src/schema.graphql

type Query {
  organizations: [Organization!]
  organization(id: ID!): Organization
  orgbyLocation(location_id: ID!): Organization
  orgbyEvent(event_id: ID!): Organization

  locations: [Location!]
  location(id: ID!): Location
  locationsbyOrg(org_id: ID!): [Location!]

  events: [Event!]
  event(id: ID!): Event
  eventsbyOrg(org_id: ID!): [Event!]
}

type Mutation {
  createOrg(name: String!): Organization!
  updateOrg(id: ID!, name: String!): String!
  removeOrg(id: ID!): String!

  createLocation(
    org_id: String!
    name: String!
    address: String!
    latitude: Float
    longitude: Float
  ): Location
  updateLocation(
    id: ID!
    org_id: String!
    name: String!
    address: String!
    latitude: Float
    longitude: Float
  ): String!
  removeLocation(id: ID!): String!

  createEvent(org_id: String!, name: String!): Event!
  updateEvent(id: ID!, name: String!): String!
  removeEvent(id: ID!): String!
}

type Organization {
  id: ID!
  name: String!
  createdAt: String!
  updatedAt: String!
}

type Location {
  id: ID!
  name: String!
  address: String!
  latitude: Float!
  longitude: Float!
  createdAt: String!
  updatedAt: String!
}

type Event {
  id: ID!
  name: String!
  date: String!
  createdAt: String!
  updatedAt: String!
}
